:root
    font-family: Roboto, sans-serif
    font-size: 24px
    color-scheme: dark
    color: rgba(255, 255, 255, 0.87)

a
    font-weight: 500
    color: #646cff
    text-decoration: inherit

    &:hover
        color: #535bf2

body
    margin: 0
    padding: 0
    text-align: center

button
    border-radius: 8px
    border: 1px solid transparent
    padding: 0.6em 1.2em
    font-size: 1em
    font-weight: 500
    font-family: inherit
    background-color: #1a1a1a
    cursor: pointer
    transition: border-color 0.25s

    &:hover
        border-color: #646cff
